<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <select name="gender" id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>

    <label for="age">Age</label>
    <input type="number" name="age" id="age">

    <label for="sleep-time">Sleep Time</label>
    <input type="time" id="sleep-time" name="sleep-time">

    <label for="wake-up-time">Wake up Time</label>
    <input type="time" id="wake-up-time" name="wake-up-time">


    <button>Calculate</button>


    <div id="result-gender"></div>

    <div id="result-age"></div>

    <div id="result-sleep-time"></div>

    <script src="app.js"></script>
</body>

</html>